# REST-template

./: app.properties  pom.xml
src/main/java/beans/: user.java
src/main/java/rest_exception/: abstractWebApplicationException.java  exConflictException.java  exDefaultException.java  exForbiddenException.java  exNotAuthorizedException.java  exNotDataFoundException.java
src/main/java/test_micro/: Main.java  restResource.java
